ami=["ami-09de362f44ba0a166","ami-08e7239dc2220a91a"]
name=["assignment1","assignment2"]
jak = ["karandeep","Rajveer"]

# map
karan10={
    "karan12"= {
               "ami" = "ami-076e3a557efe1aa9c"
               "name":"Manoj",
               "instance_type":"t2.micro"
                }
    
    "karan13"={
                "ami" = "ami-076e3a557efe1aa9c"
                "instance_type":"t2.micro",
                "name":"Thakur"
                }
}
#set
chandigarh= ["mohali"]


buckname = {"name"= "karandeepsingh"}


vertual={
    "owner1"= "maninder"
    "owner" = "jatinder"
}